<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Word Guess Game</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <h1>Dana Alexandrescu</h1>

            <div class="d-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Word Game <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4 midsection">
            <div class="row justify-content-center">
                <div class="col-md-6 my-2">
                    <h3>Press any key to get started!</h3> 
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-md-3">
                        Wins
                    </div>
                    <div id="wins" class="col-md-3">
                        0
                    </div>
                    
            </div>
            <div class="row justify-content-center">
                    <div class="col-md-3">
                        Word
                    </div>
                    <div id="computer-word" class="col-md-3">
                        
                    </div>
                    <div id="letters"></div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-md-3">
                        Guesses remaining
                    </div>
                    <div id="guess-remaining" class="col-md-3">
                        12
                    </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-md-3">
                        Letters used
                    </div>
                    <div id="letters-picked" class="col-md-3">
                        <span></span>
                    </div>
            </div>
            
    </div>
</body>

<script src="assets/javascript/game.js"></script>

</html>